# bootwildfly

./: pom.xml
src/main/java/bootwildfly/: HelloWildFlyController.java
src/main/java/bootwildfly/model/: Element.java  Greeting.java  Question.java
src/main/java/hello/: JavaHello.java
src/main/java/poligon/: MainController.java
src/main/java/poligon/model/: Element.java  Greeting.java  Question.java
